{
  "name": "torish14-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.49",
    "vuepress": "^1.0.0-rc.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
